<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Guido van Rossum - Actualités</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<style>
.button {
  border-radius: 4px;
  background-color: #4B8BBE;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:visited, .button:active{
color:white;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  color: white;
}

</style>
	<div class="top">
		<ul class="menu">
			<li class="lmenu"><a href="https://vanrossum-fr.go.yj.fr">Accueil</a></li>
			<li class="lmenu"><a href="biographie.html">Biographie</a></li>
			<li class="lmenu"><a href="recompenses.html">Récompenses</a></li>
			<li class="lmenu"><a href="actu.html">Actualités</a></li>
			<li class="lmenu"><a href="apropos.html">À propos</a></li>
			
			<br><br><br><br><a class="simp" href="ez_html/actu_ez.html"><img src="img/palette_no.png" alt="affichage simplifié"></a>
		</ul>
	</div>
		<hr>
		<h1 class="titres">Actualités<h1>
		<hr>
		<br><br><div class="quoi">
		<div class="news">
		<h3 style="text-align:center;">Van Rossum sort de sa retraite <br>pour rejoindre Microsoft :</h3><p style="font-family: Times; text-align:center; font-size:20px;">15/10/2020</p><br>
		<p style="text-align:center;">Il avait pris sa retraite en 2019, mais tout récemment, il a décidé de rejoindre la division des développeurs de chez Microsoft.</p>
		<div class="flex"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I decided that retirement was boring and have joined the Developer Division at Microsoft. To do what? Too many options to say! But it’ll make using Python better for sure (and not just on Windows :-). There’s lots of open source here. Watch this space.</p>&mdash; Guido van Rossum (@gvanrossum) <a href="https://twitter.com/gvanrossum/status/1326932991566700549?ref_src=twsrc%5Etfw">November 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><br><br><br><br><br><br><br><div><button class="button"><span><a style="color:white; text-decoration:none;" href="https://www.lemondeinformatique.fr/actualites/lire-le-createur-de-python-guido-van-rossum-rejoint-microsoft-81023.html">Continuer</a></span></button></div><br>
		<br><br></div>
		<br><br><br><br><br>
		<div class="news">
		<h3 style="text-align:center;">Van Rossum prend sa retraite :</h3><p style="font-family: Times; text-align:center; font-size:20px;">05/11/2019</p><br><br>
		<p class="actu" style="text-align:center;">Guido, sa femme et leur fils vivent aujourd'hui dans la <a href="https://fr.wikipedia.org/wiki/Silicon_Valley">Silicon Valley</a>, où ils aiment faire de la randonnée, du vélo et observer les oiseaux. <br>Guido a maintenant 63 ans</p><br><br><br><br><br><br><br><br><br><button class="button"><span><a style="color:white; text-decoration:none;" href="https://www.programmez.com/actualites/guido-van-rossum-la-retraite-29547">Continuer</a></span></button>
		</div></div>
		<br><br><br><br><br><hr class="petit"><br><br><br>
		<h3 style="text-align:center;">Blog officiel de Guido :</h3><br><br>
		
<div class="flex">
<iframe 
 src="https://gvanrossum.github.io/Publications.html" width="90%" height="1000px" sandbox>
  <p>
    <a href="https://gvanrossum.github.io/Publications.html">Blog Personel</a>
  </p>
</iframe>
</div>
	
	
	
	<body>
</html>

