<html>
	<head>
		<meta charset="utf-8"/>
		<title>Guido van Rossum - Récompenses</title>
<style>
button{
	padding:10px 20px;
	margin:0 5px 0 0;
}

h3{
	font-family: Arial;
	font-size: 30px;
	text-decoration:underline;
}

h4{
	font-size: 15px;
	padding-bottom: 50px;
}
p{
	line-height: 200%;
	font-family: Verdana;
	font-size: 20px;
	text-decoration: none;
}

a:link, a:visited{
	color: black;
	font-size: 23px;
	font-family: Consolas;
	text-decoration:none;
	color:#1a1aff;
}
a:hover{
	text-decoration:underline;
}
.simp img{
	width: 7%;
	border-radius: 40%;
	float: left;
	padding: 0 0 20px 0;

}</style>
		
	</head>
	<body>
	<div class="top">
		<button onclick="window.location.href = 'acc_ez.html';">Accueil</button>
			<button onclick="window.location.href = 'bio_ez.html';">Biographie</button>
			<button onclick="window.location.href = 'rec_ez.html';">Récompenses</button>
			<button onclick="window.location.href = 'actu_ez.html';">Actualités</button>
			<button onclick="window.location.href = 'app_ez.html';">À propos</button>
			<br><br><br><br><a class="simp" href="recompenses.html"><img src="img/palette_yes.png" alt="affichage classique"></a>
	</div>
		<br><br><br><br><br><hr>
		<h1 class="titres" style="font-family: Arial;font-size: 50px;text-align: center;">Prix et Récompenses<h1>
		<hr><br>
		<font size="+2">
		<ul class="sources">
			<li>En 2019 : le <a href="https://www.cwi.nl/about/history/dijkstra-fellowships">Dijkstra Fellowship</a> du CWI.
			<br><br><br>

			<li>Octobre 2018 - l'un des cinq lauréats du premier <a href="https://developer.oracle.com/groundbreakers/">Oracle Groundbreaker Awards</a> annuel.
			<br><br><br>

			<li>avril 2019 - admis dans le <a href="https://computerhistory.org/hall-of-fellows/">Hall of Fellows</a> du Computer Museum.
			<br><br><br>

			<li>Juin 2013 - Python remporte le <a href="https://www.commit-nl.nl/python#overlay-context=news/commit-award-2013-the-video-s">COMMIT/ Award</a>.
			<br><br><br>

			<li>2007 - <a href="https://www.usenix.org/about/stug">l' USENIX STUG Award</a>.
			<br><br><br>

			<li>Juin 2003 - finaliste dans la catégorie "IT - Software (Individuel)" du <a href="https://wtn.net">World Technology Network awards</a>.
			<br><br><br>

			<li>Mai 2003 - le <a href="https://en.wikipedia.org/wiki/NLUUG">NLUUG Award</a> 2003 pour les services rendus à la communauté des utilisateurs d'Unix.
			<br><br><br>


			<li>2002 - le Prix du Logiciel Libre (pour Python) décerné par la <a href="https://www.fsf.org">Free Software Foundation</a>.
			<br><br><br>

			<li>1999 [avec Donald Becker] - l'Excellence in Programming Award décerné par le journal <a href="https://en.wikipedia.org/wiki/Dr._Dobb%27s_Excellence_in_Programming_Award">Dr. Dobb's Journal</a>.
		
		</ul>
		</font>
		<br>
	</body>
</html>